<!DOCTYPE html>
<html>
<head>
	<title>my title</title>




	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<style>#nav{
	height: 500px;
	width: 1600px;
	border:1px solid black;
	background-color: black;
}
#nav ol{
	width:10px;
	padding-top: 0px;
	position: relative;
	padding-top: 0px;
	list-style-type: none;
}
#nav ol a{
	display: inline-block;
	color: white;
	text-decoration:none;
}
#nav ol li ul{
	display: block;
	text-decoration: none;
	display: none;
	position: absolute;
}
#nav ol li:hover ul{
	height: 50px;
	width: 90px;
	display: block;
}
#nav ol li ul li{
	padding-top: -20px;
	background-color: black;
	margin-left: -30px;
	border:1px solid black;
	height: 20px;
	width:100px;
	list-style-type: none;
	color: white;
}
</style>
<script type="text/javascript" src="http://code.jquery.com/jquery-3.1.1.js"> 
<link rel="stylesheet" href="https://www.w3schools.com/w3css/3/w3.css"></script>


</head>
<body>
<a href="SECONDPAGE.html">
<div id="nav">


<p id="east"> East Norway</p></a>

<div id="top">

<input type="text" name="search" placeholder="Search.."><a href="#"><p>login /sign up</p></a>  <a href="#">
     
   <span class="glyphicon glyphicon-shopping-cart"></span>
        </a>

        </div>






<ol>

<li><a href="SECONDPAGE.html">NEW ARRIVALS</a></li>
<li><a href="#">WOMENS</a></li>
<li><a href="#">MENS</a></li>
<li><a href="#">UNISEX</a></li>
</ol>
</div>


<p id="fall">Fall  2017</p>
<img src="FASHION.jpg">


<p id="free">free shipping on all orders 40$ or more</p>
<input id="email" type="text" name="search" placeholder="....email sign up"><img id="emailb" src="email.png">

<ol class="ol3">

<li id="head2">privacy / terms and conditions</li>	
<li>about us</li>
<li>contact us</li>

</ol><ol class="ol2">

<li id="head">costumer service</li>	
<li>Shipping and handling</li>
<li>privacy notice</li>

</ol>
</body>



</html>
